.container {
   height: 100vh;

   color: white;
   header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
   }
}

.contentContainer {
   height: 100%;
}

.topArea {
   .arrow {
      position: fixed;
      top: 0;
      left: 0;

      margin: 1.5rem;
      color: var(--white);

      cursor: pointer;
      &:hover {
         filter: brightness(0.8);
      }
   }
}

.imageArea {
   position: relative;
   width: 100%;
   height: 28rem;

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 0%;
      filter: brightness(0.5);
   }

   @media (min-width: 768px) and (max-width: 1023px) {
      height: 32rem;
   }

   @media (min-width: 1024px) {
      height: 32rem;
   }
}

.infoContainer {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 10rem;
   left: 50%;
   transform: translateX(-50%);

   padding: 0 1.5rem;

   @media (min-width: 768px) and (max-width: 1023px) {
      width: 80%;
   }

   @media (min-width: 1024px) {
      position: relative;
      padding: 0 8rem;
   }
}

.infoContent {
   width: 100%;
   height: 100%;
   margin: 0 auto;

   display: flex;
   flex-direction: column;
   align-items: center;
}

.infoArea {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;

   @media (min-width: 1024px) {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      height: calc(100vh + 10rem);
      margin-top: 0;
      border-bottom: 2px solid var(--main);
      padding-bottom: 8rem;
   }
}

.poster {
   width: 15rem;

   img {
      width: 100%;
      height: auto;
   }

   .posterDec {
      display: none;
      width: 20rem;
      height: 29rem;

      border: 2px solid var(--main);

      margin-top: -25rem;
   }

   @media (min-width: 768px) and (max-width: 1023px) {
      width: 18rem;
      .posterDec {
         display: block;
         width: 18rem;
         height: 27rem;
         margin-top: -25rem;
         margin-left: -3.5rem;
      }
   }
   @media (min-width: 1024px) {
      width: 20rem;
      img {
         margin-left: 4rem;
      }
      .posterDec {
         display: block;
      }
   }
}

.infoText {
   font-size: 1.25rem;
   text-align: center;
   margin-top: 2rem;

   .tagline {
      opacity: 0.6;
      font-style: italic;
      margin-top: 0.5rem;
      padding-bottom: 0.5rem;
   }

   .genres {
      display: flex;
      justify-content: center;
      gap: 0.5rem;

      margin: 1rem 0;

      p {
         color: var(--white);
         padding: 0.5rem 0.75rem;
         border: 2px solid var(--main);
         border-radius: 0.5rem;
      }
   }

   .duration {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      div {
         font-size: 1.5rem;
         border: 2px solid var(--main);
         border-radius: 2rem;
         padding: 1rem;
      }

      span,
      p {
         opacity: 0.8;
      }

      margin: 1rem 0;
   }

   .description {
      text-align: justify;

      background-color: rgba(226, 226, 226, 0);
      border: 2px solid var(--main);
      border-radius: 0.5rem;

      padding: 1rem;
   }

   @media (min-width: 1024px) {
      text-align: left;
      padding-left: 6rem;
      margin-top: -5rem;

      h2 {
         font-size: 3rem;
      }

      .genres {
         justify-content: flex-start;
         gap: 0.75rem;
         p {
            padding: 0.5rem 0.75rem;
         }
      }

      .duration {
         justify-content: flex-start;
      }
   }
}

.imagesArea {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;

   padding: 20% 0;
   h3 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--white);
   }

   .imagesContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      img {
         width: 100%;
         height: auto;
         border-radius: 0.5rem;
      }
   }

   @media (min-width: 1024px) {
      height: 100%;
      border-bottom: 2px solid var(--main);

      .imagesContainer {
         grid-template-columns: repeat(3, 1fr);
         img {
            width: 100%;
            transition: all ease-out 0.1s;
            &:hover {
               transform: scale(1.2);
               border: 2px solid var(--main);
            }
         }
      }
   }
}

.castArea {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding: 0 1.5rem;

   h3 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 1rem;
   }

   .castContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 1rem;
      text-align: center;
      padding-bottom: 1rem;
   }

   .castMember {
      width: 7em;
      height: 10rem;
      margin-bottom: 2rem;
      padding-bottom: 0.5rem;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: 0.5rem;
      }

      p {
         font-size: 1.15rem;
      }

      transition: all ease 0.2s;
      &:hover {
         transform: scale(1.1);
      }
   }

   @media (min-width: 768px) and (max-width: 1023px) {
      .castContainer {
         grid-template-columns: repeat(6, 1fr);
      }
   }

   @media (min-width: 1024px) {
      padding: 6rem 0;
      .castContainer {
         grid-template-columns: repeat(6, 1fr);
      }
      .castMember {
         width: 10rem;
         height: 13rem;
      }
   }
}
